# demo-clean-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icedtealabs/democleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icedtealabs/democleanmvvm/: DemoCleanMvvmApp.kt
app/src/main/java/com/icedtealabs/democleanmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/icedtealabs/democleanmvvm/data/: CurrencyInfoRepository.kt
app/src/main/java/com/icedtealabs/democleanmvvm/data/local/: CryptoCurrencyDatabase.kt
app/src/main/java/com/icedtealabs/democleanmvvm/data/mapper/: CurrencyInfoMapper.kt
app/src/main/java/com/icedtealabs/democleanmvvm/data/remote/: CryptoCurrencyMockService.kt  CryptoCurrencyService.kt
app/src/main/java/com/icedtealabs/democleanmvvm/di/: AppUtilsModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/icedtealabs/democleanmvvm/features/: CurrenciesAdapter.kt  CurrencyListFragment.kt  DemoActivity.kt  DemoContract.kt  DemoViewModel.kt
app/src/main/java/com/icedtealabs/democleanmvvm/models/: CurrencyInfo.kt
app/src/main/java/com/icedtealabs/democleanmvvm/usecase/: LoadCurrencyInfoListUseCase.kt
app/src/main/java/com/icedtealabs/democleanmvvm/utils/: LiveDataExtensions.kt  RxExtensions.kt  SchedulersProvider.kt  TimeProvider.kt
app/src/main/res/drawable/: bg_icon.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icedtealabs/democleanmvvm/: ExampleUnitTest.kt
app/src/test/java/com/icedtealabs/democleanmvvm/data/: CurrencyInfoRepositoryImplTest.kt
app/src/test/java/com/icedtealabs/democleanmvvm/mock/: CryptoCurrencyServiceMocks.kt  CurrencyInfoDaoMocks.kt  TimeProviderMocks.kt
app/src/test/java/com/icedtealabs/democleanmvvm/usecase/: LoadCurrencyInfoListUseCaseImplTest.kt
(+5 files in other folders)
