<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginBottom="@dimen/spacing_normal"
    app:cardCornerRadius="@dimen/card_radius"
    app:contentPadding="@dimen/spacing_normal">

    <LinearLayout
        android:id="@+id/rv_currencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_icon"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/bg_icon"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="B" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_weight="1"
            tools:text="Bitcoin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_symbol"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:textColor="@color/grey"
            tools:text="BTC" />

    </LinearLayout>

</androidx.cardview.widget.CardView>